# SQLite (Local Dev)
DATABASE_URL=postgresql://postgres:[Vaibhav4537]@db.jagktlidgzbwinyyuqto.supabase.co:5432/postgres

# PostgreSQL (Production)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

SECRET_KEY=your_super_secret_key_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
FRONTEND_URL=https://your-frontend-domain.vercel.app

