--- Assessment (header=1) ---
S. No.
Name 
Technical
Verbal
Maths/Numerical
Logical Leasoning
Total Marks
Percentage
Name
Technical.1
Verbal.1
Maths/Numerical.1
Logical Leasoning.1
Total Marks.1
Percentage.1
Name.1
Technical.2
Verbal.2
Maths/Numerical.2
Logical Leasoning.2
Total Marks.2
Percentage.2

--- Student Batch Info ---
S.No.
College Roll no/ University Roll no.
Batch
Name
1
Phone Number
Email Address
Branch 
Year 
Aadhar card / Pancard Number 
Start Date
End Date
First Row:
{'S.No.': 1, 'College Roll no/ University Roll no.': '0936CS221001', 'Batch': 1, 'Name': 'Abhay Pratap Singh', 1: datetime.datetime(1900, 6, 1, 0, 0), 'Phone Number': 8077816564, 'Email Address': 'Abhaypratapsingh010107@gmail.com', 'Branch ': 'B. Tech /CS', 'Year ': '4th', 'Aadhar card / Pancard Number ': 845879157039, 'Start Date': Timestamp('2025-07-07 00:00:00'), 'End Date': Timestamp('2025-08-08 00:00:00')}

--- Attendance ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Week - 1 ', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Week - 2', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Week - 3', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Week - 4 ', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Week - 5', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39']
First Row:
{'Unnamed: 0': 'DATE', 'Unnamed: 1': nan, 'Week - 1 ': datetime.datetime(2026, 8, 1, 0, 0), 'Unnamed: 3': datetime.datetime(2026, 8, 2, 0, 0), 'Unnamed: 4': datetime.datetime(2026, 8, 3, 0, 0), 'Unnamed: 5': datetime.datetime(2026, 8, 4, 0, 0), 'Unnamed: 6': datetime.datetime(2026, 8, 5, 0, 0), 'Unnamed: 7': datetime.datetime(2026, 8, 6, 0, 0), 'Unnamed: 8': datetime.datetime(2026, 8, 7, 0, 0), 'Week - 2': datetime.datetime(2026, 8, 8, 0, 0), 'Unnamed: 10': datetime.datetime(2026, 8, 9, 0, 0), 'Unnamed: 11': datetime.datetime(2026, 8, 10, 0, 0), 'Unnamed: 12': datetime.datetime(2026, 8, 11, 0, 0), 'Unnamed: 13': datetime.datetime(2026, 8, 12, 0, 0), 'Unnamed: 14': datetime.datetime(2026, 8, 13, 0, 0), 'Unnamed: 15': datetime.datetime(2026, 8, 14, 0, 0), 'Week - 3': datetime.datetime(2026, 8, 15, 0, 0), 'Unnamed: 17': datetime.datetime(2026, 8, 16, 0, 0), 'Unnamed: 18': datetime.datetime(2026, 8, 17, 0, 0), 'Unnamed: 19': datetime.datetime(2026, 8, 18, 0, 0), 'Unnamed: 20': datetime.datetime(2026, 8, 19, 0, 0), 'Unnamed: 21': datetime.datetime(2026, 8, 20, 0, 0), 'Unnamed: 22': datetime.datetime(2026, 8, 21, 0, 0), 'Week - 4 ': datetime.datetime(2026, 8, 22, 0, 0), 'Unnamed: 24': datetime.datetime(2026, 8, 23, 0, 0), 'Unnamed: 25': datetime.datetime(2026, 8, 24, 0, 0), 'Unnamed: 26': datetime.datetime(2026, 8, 25, 0, 0), 'Unnamed: 27': datetime.datetime(2026, 8, 26, 0, 0), 'Unnamed: 28': datetime.datetime(2026, 8, 27, 0, 0), 'Unnamed: 29': datetime.datetime(2026, 8, 28, 0, 0), 'Week - 5': datetime.datetime(2026, 8, 29, 0, 0), 'Unnamed: 31': datetime.datetime(2026, 8, 30, 0, 0), 'Unnamed: 32': datetime.datetime(2026, 8, 31, 0, 0), 'Unnamed: 33': nan, 'Unnamed: 34': 'Attendance Calculas', 'Unnamed: 35': nan, 'Unnamed: 36': nan, 'Unnamed: 37': nan, 'Unnamed: 38': nan, 'Unnamed: 39': nan}
